<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R22"/>
                        <Component componentID="22" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R20"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="20" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R21"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="text" typeID="Pjava.lang.String" value="VMobile PC Communicator"/>
                    <Component componentID="21" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R42"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R20"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="42" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R21"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R35"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="28" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VinputTextBox"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R313_R333_R45"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VInput Text Box"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Component componentID="31" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                    </Component>
                    <Component componentID="33" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R34"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R32"/>
                        <Component componentID="34" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R33"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="45" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R48"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R44"/>
                        <Component componentID="48" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R45"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R43"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="35" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VserverList"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R36"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VServer List"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A2:3_R383_R39"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R36"/>
                    <Component componentID="38" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R41"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VSearch and Connect"/>
                        <Component componentID="41" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R38"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        </Component>
                    </Component>
                    <Component componentID="39" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R40"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VLast Used"/>
                        <Component componentID="40" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R39"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        </Component>
                    </Component>
                    <Component componentID="36" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R37"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R35"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R19"/>
                        <Component componentID="37" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R36"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="43" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VrecievedMessageTextBox"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R47"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VRecieved Message Text Box"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Property name="constraints" typeID="Pint" value="V0"/>
                    <Component componentID="47" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R49"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R43"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R46"/>
                        <Component componentID="49" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R47"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R28"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="19" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="30" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="32" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="46" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="44" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VrecievedMessage"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VRecieved Messages"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="50" y="50"/>
        <Node componentID="35" descriptorID="componentNode35" x="421" y="228"/>
        <Node componentID="43" descriptorID="componentNode43" x="344" y="473"/>
        <Node componentID="20" descriptorID="componentNode20" x="270" y="126"/>
        <Node componentID="28" descriptorID="componentNode28" x="162" y="348"/>
    </FlowScene>
</VisualDesign>
